<!DOCTYPE html>
<html lang="en">
<!--Beep Boop-->
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>My Portfolio</title>
    </head>

    <body>
        <!-- header/navigation bar-->
        <header>
            <h1>
                <a href="/">
                 Sunisa Hewitt 🌞
                </a>
            </h1>

            <nav>
                <!-- Unordered lists -->
                <ul>
                    <!-- Listed items -->
                    <li>
                        <!-- Anchoring nav elements -->
                        <a href="#about-me">About Me✨</a>
                    </li>
                    <li>
                        <a href="#work">Work✨</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me✨</a>
                    </li>
                    <li>
                        <a href="#resume">Resume✨</a>
                    </li>
                </ul>
            </nav>
        </header> 

        <!-- Add Image and Image's Subtitle -->
        <section class="bubbles">
            <div class="profile-image" title="Sunisa Hewitt holding State Competition Award Certificate."></div>"
            <div class="subtitle">
                <h2>Welcome To My Portfolio</h2>
            </div>
        </section>

        <!-- "About Me" Section-->
        <!-- "content grid wrapper" will wrap around remaining content-->
        <div class="content-grid-wrapper">
            <section class="about-me" id="about-me">
                <h2 class="section-title">
                    About Me✨
                </h2>
            </section>
            <section class="about-me content">
                <p>
                    Hi, my name is Sunisa Hewitt and I'm currently a second year student at University of North Texas.
                    I'm also working a part time job, and taking this UT course bootcamp; all in the pursuit of bettering
                    my life.💖
                </p>
                <br>
                <p>
                    The end goal is to be stable and self sufficent, and overally continue to take care of myself. 
                    Fun Fact: I feel like I never sleep and I'm sure I constantly have bags now. What do I do to destress? 
                    Schedule long tattoo appointments because that is the only time I can relax and not feel bad.💖
                </p>
            </section>

            <!-- "Work" section-->
            <section class="work" id="work">
                <h2 class="section-title">
                    Work✨
                </h2>
            </section>

            <!-- Add work content within grid -->
            <section class="work content">
                <div class="work-grid">
                    <a href="https://xdaedx.github.io/run-buddy/" target="_blank" class="project-1">
                        <div>
                            <h3>Run Buddy🏃</h3>
                            <h4>HTML/CSS</h4>
                        </div>
                    </a>
                    <a href="https://chris6661.github.io/Lyrically/" target="_blank" class="project-2">
                        <div>
                            <h3>Lyrically</h3>
                            <h4>Front End Project</h4>
                        </div>
                    </a>
                    <a href="https://tokyofashion.com/photos/" target="_blank" class="project-3">
                        <div>
                            <h3>Tokyo Streetwear</h3>
                            <h4>Spot holder</h4>
                        </div>
                    </a>
                    <a href="" target="_blank" class="project-4">
                        <div>
                            <h3>Spooky Place Holder</h3>
                            <h4>Spot holder</h4>
                        </div>
                    </a>
                    <a href="" target="_blank" class="project-5">
                        <div>
                            <h3>Art Holder</h3>
                            <h4>Spot holder</h4>
                        </div>
                    </a>
                </div>
            </section>
            
            <!-- "Contact Me" section -->
            <section class ="contact-me" id="contact-me">
                <h2 class="section-title">
                    Contact Me✨
                </h2>
            </section>

            <!-- Adding Listed linked items-->
            <section class="contact-me content">
                <ul>
                    <li>555.5555.555</li>
                    <li><a href="mailto:hewittsunisa@gmail.com">hewittsunisa@gmail.com</a></li>
                    <li><a href="https://github.com/xdaedx">GitHub</a></li>
                    <li><a href="https://twitter.com/LoveeActivist">Twitter</a></li>
                    <li><a href="https://open.spotify.com/playlist/2z4Cg1c2b4JOXss69HrcAq?si=LbZk8-CtRh6SXLmehoOeXA">Spotify</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>